<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@id/citas"
            android:icon="@drawable/ic_agenda"
            android:title="Agendar Cita"/>
        <item
            android:id="@id/empresas"
            android:icon="@drawable/ic_empresa"
            android:title="Registrar Empresa" />
      <!--  <item
            android:id="@id/Test"
            android:title="Test Fragmento" /> -->
    </group>
</menu>